import { text } from "../../../config";

const { app_name } = text;

module.exports = {
  "text": `
本指引是${app_name}小程序开发者 （以下简称“开发者”）为处理你的个人信息而制定。

# 开发者处理的信息
根据法律规定，开发者仅处理实现小程序功能所必要的信息。

为了展示拍照排行榜，后台反馈信息，开发者将在获取你的明示同意后，收集你的微信昵称、头像、联系方式。
为了使用拍照识猫功能，开发者将在获取你的明示同意后，访问你的摄像头。
为了手动保存猫猫照片，开发者将在获取你的明示同意后，使用你的相册（仅写入）权限。
开发者 收集你选中的照片或视频信息，用于提交猫猫信息反馈到后台。

# 第三方插件信息/SDK信息
为实现特定功能，开发者可能会接入由第三方提供的插件/SDK。第三方插件/SDK的个人信息处理规则，请以其公示的官方说明为准。${app_name}小程序接入的第三方插件信息/SDK信息如下：

SDK名称: cos-wx-sdk-v5
SDK提供方名称: 腾讯云
# 你的权益
关于访问你的摄像头、使用你的相册（仅写入）权限，你可以通过以下路径：小程序主页右上角“…”—“设置”—点击特定信息—点击“不允许”，撤回对开发者的授权。

关于收集你选中的照片或视频信息，你可以通过以下路径：小程序主页右上角“...” — “设置” — “小程序已获取的信息” — 点击特定信息 — 点击“通知开发者删除”，开发者承诺收到通知后将删除信息。

关于你的个人信息，你可以通过以下方式与开发者联系，行使查阅、复制、更正、删除等法定权利。

# 开发者对信息的存储
开发者承诺，除法律法规另有规定外，开发者对你的信息的保存期限应当为实现处理目的所必要的最短时间。

# 信息的使用规则
开发者将会在本指引所明示的用途内使用收集的信息

如开发者使用你的信息超出本指引目的或合理范围，开发者必须在变更使用目的或范围前，再次以授权弹框提示方式告知并征得你的明示同意。

# 信息对外提供
开发者承诺，不会主动共享或转让你的信息至任何第三方，如存在确需共享或转让时，开发者应当直接征得或确认第三方征得你的单独同意。

开发者承诺，不会对外公开披露你的信息，如必须公开披露时，开发者应当向你告知公开披露的目的、披露信息的类型及可能涉及的信息，并征得你的单独同意。
  `
}